# Use the official Ubuntu image as a parent image
FROM ubuntu:latest

# Install OpenJDK, Maven, and other necessary packages
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk maven && \
    apt-get clean;

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Build the application using Maven
RUN mvn clean package

# Run the client
CMD ["java", "-cp", "target/grpc-chat-1.0-SNAPSHOT.jar", "com.example.grpcchat.ChatClient"]
